# html-scraper

./: README.md  pom.xml
src/main/java/be/nabu/libs/scraper/: Configuration.java  Scraper.java  XMLRewriter.java
src/test/java/be/nabu/libs/scraper/: TestScraper.java
src/test/resources/: immoweb.expected.xml  immoweb.html  immoweb.xml
