<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.nabu.libs</groupId>
	<artifactId>html-scraper</artifactId>
	<version>${be.nabu.libs-html-scraper-version}</version>
	<packaging>jar</packaging>
	<name>html-scraper</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/nu.validator/htmlparser -->
		<dependency>
		    <groupId>nu.validator</groupId>
		    <artifactId>htmlparser</artifactId>
		    <version>1.4.10</version>
		</dependency>
	</dependencies>
</project>
